<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="61.0" prefWidth="263.0000999999975" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.facebookanalizapp.controller.PresentationFXMLController">
  <children>
    <AnchorPane prefHeight="61.0" prefWidth="263.0000999999975" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <ComboBox fx:id="cmbPresentation" editable="false" layoutX="16.0" layoutY="20.0" prefHeight="25.0" prefWidth="150.0" promptText="" value="TABLO">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="TABLO" />
              <String fx:value="BAR CHART" />
              <String fx:value="PIE CHART" />
            </FXCollections>
          </items>
        </ComboBox>
        <Button fx:id="btnSelect" layoutX="174.0" layoutY="20.0" mnemonicParsing="false" onAction="#onSelect" prefHeight="25.0" prefWidth="80.0" text="Select" />
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
